# Base URL for the Single Sign-On (SSO) or authentication provider
VITE_LOGIN_API_URL=https://sso.datasektionen.se

# Base URL for your backend API server
VITE_API_URL=http://localhost:5000

# Client ID provided by your authentication provider for this application
VITE_CLIENT_ID=femto-dev