# Build the React app
FROM node:23-slim AS build

WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Copy only package.json first to leverage Docker cache
COPY package.json ./

# Install dependencies based on package.json, generating a lock file appropriate for the container env
# This avoids issues with lock files generated on different OS/architectures.
RUN npm install

# Copy the rest of the application code
COPY . .

# Run the build script (ensure this is the correct command)
# 'npm run build' is typically correct for creating a production image.
RUN npm run build

RUN ls -la /app/dist

# Serve the app with custom Nginx config
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
