server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Allow uploads up to 100MB
    client_max_body_size 100M;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
